{
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/copy-icon-font.mjs",
    "prebuild": "node scripts/copy-icon-font.mjs && node scripts/clear-vite-hot.mjs",
    "build": "vite build",
    "postbuild": "node scripts/clear-vite-hot.mjs",
    "clear-hot": "node scripts/clear-vite-hot.mjs",
    "predev": "node scripts/copy-icon-font.mjs",
    "dev": "node scripts/vite-dev.mjs",
    "prelocal": "node scripts/copy-icon-font.mjs",
    "local": "node scripts/local-dev.mjs",
    "serve": "npm run clear-hot && php artisan serve --host=127.0.0.1 --port=8000",
    "instances:bootstrap": "node scripts/local-instances/bootstrap.mjs",
    "instances:env-keys": "node scripts/local-instances/ensure-env-keys.mjs",
    "instances:serve": "node scripts/local-instances/serve.mjs",
    "instances:reset-operational": "node scripts/local-instances/reset-operational.mjs",
    "instances:sync": "php artisan platform:fleet:sync-local --env=control-plane",
    "instances:fleet-bootstrap": "php artisan platform:fleet:bootstrap-control-plane --env=control-plane --provision",
    "instances:verify": "node scripts/local-instances/verify-isolation.mjs",
    "verify:clone": "node scripts/verify-clone-ready.mjs",
    "local:build": "npm run build && npm run serve",
    "serve:laravel": "npm run serve",
    "serve:laravel:build": "npm run local:build",
    "test:ui": "playwright test",
    "pretest:ui": "node scripts/local-instances/ensure-env-keys.mjs --playwright-only",
    "test:ui:install": "playwright install chromium"
  },
  "devDependencies": {
    "@fontsource/inter": "^5.2.8",
    "@material-symbols/font-400": "^0.44.10",
    "@playwright/test": "^1.61.0",
    "@tailwindcss/forms": "^0.5.7",
    "@vitejs/plugin-vue": "^6.0.7",
    "autoprefixer": "^10.4.19",
    "axios": "^1.6.4",
    "laravel-vite-plugin": "^3.1.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.21",
    "@inertiajs/vue3": "^3.0",
    "vue": "^3.4.21"
  }
}
